proto/hex_pb_package.proto

syntax = "proto3";

message Package {
  // All releases of the package
  repeated Release releases = 1;
  // Name of package
  string name = 2;
  // Name of repository
  string repository = 3;
}

message Release {
  // Release version
  string version = 1;
  // sha256 checksum of package tarball
  bytes checksum = 2;
  // All dependencies of the release
  repeated Dependency dependencies = 3;
  // If set the release is retired, a retired release should only be
  // resolved if it has already been locked in a project
  RetirementStatus retired = 4;
}

message RetirementStatus {
  RetirementReason reason = 1;
  string message = 2;
}

enum RetirementReason {
  RETIRED_OTHER = 0;
  RETIRED_INVALID = 1;
  RETIRED_SECURITY = 2;
  RETIRED_DEPRECATED = 3;
  RETIRED_RENAMED = 4;
}

message Dependency {
  // Package name of dependency
  string package = 1;
  // Version requirement of dependency
  string requirement = 2;
  // If set and true the package is optional (see dependency resolution)
  bool optional = 3;
  // If set is the OTP application name of the dependency, if not set the
  // application name is the same as the package name
  string app = 4;
  // If set, the repository where the dependency is located
  string repository = 5;
}
